{
  "name": "docs-ooxml",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc && vp build",
    "benchmark:docx": "bun run scripts/benchmark-docx-writers.ts",
    "preview": "vp preview",
    "prepare": "vp config"
  },
  "dependencies": {
    "@lexical/history": "^0.44.0",
    "@lexical/list": "^0.44.0",
    "@lexical/react": "^0.44.0",
    "@lexical/rich-text": "^0.44.0",
    "@lexical/selection": "^0.44.0",
    "@lexical/utils": "^0.44.0",
    "fflate": "^0.8.3",
    "lexical": "^0.44.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "typescript": "~6.0.2",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vite-plus": "latest"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  },
  "packageManager": "bun@1.3.14"
}
